<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Adeniyi's biography " />
    <title>Adeniyi's Biography</title>
    <style>
      #about,
      #why {
        padding-bottom: 40px;
      }
      #names,
      #gender_date,
      #usercontact,
      #residence,
      #ref_password {
        padding-bottom: 20px;
      }
      #about {
        padding-top: 40px;
      }
      #firstname {
        margin-right: 40px;
      }
      #gender {
        margin-right: 105px;
      }
      #email {
        margin-right: 20px;
      }
      #country {
        margin-right: 16px;
      }
      #referral {
        margin-right: 10px;
      }
      input {
        border-radius: 6px;
      }
      select {
        border-radius: 6px;
      }
      button:hover {
        background-color: lightblue;
      }
      a:hover {
        background-color: lightblue;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!--This is a header-->
    <header>
      <h1 id="top">Adeniyi Anjorin</h1>
      <nav>
        <p><a href="../Index.html">Home</a></p>
        <p>
          <a href="./form.html" target="_self" title="Go to registration form"
            ><b>Registration Form&gt;</b></a >
        </p>
      </nav>
    </header>

    <img
      src="./Assets/Me.jpg"
      alt="A picture of Adeniyi Anjorin"
      height="400px"
      width="250px"
    />
    <!-- Introduction Section-->
    <section id="about">
      <p><b>About Me</b></p>
      <p>
        Hi, I’m Adeniyi Anjorin, a 15-year-old aspiring programmer Born in
        Katsina, Nigeria
      </p>
      <p>
        with a passion for building solutions and learning new technologies. I
        believe in
      </p>
      <p>constant growth and turning ideas into reality.</p>
      <p>
        Learning backend programming at AltSchool Africa, I’m currently
        exploring web
      </p>
      <p>
        development and enjoy working on small projects that challenge my
        creativity.
      </p>
      <p>
        When I’m not coding, you’ll find me gaming, watching
        documentaries,analysing crypto
      </p>
      <p>currency/forex charts or playing football.</p>
    </section>
    <!-- Details on why i joined the program-->
    <section id="why">
      <p><b>Why i joined</b></p>
      <p>I joined Alt-school Africa to learn more about Webdevelopment and</p>
      <p>
        acquire necessary skills that would allow me to build websites of my
        own.
      </p>
    </section>
    <!-- My goals for the program-->
    <section id="goals">
      <p><b>Goals for the program</b></p>
      <p>
        My goal for the duration of the program is to learn as much as i can,
        build my skills as a
      </p>
      <p>
        Back-end Engineer, cooperate with fellow Alt-schoolers to ensure a
        friendly learning enviroment
      </p>
      <p>
        and land an internship for a tech firm which would be the start of my
        track and dream of becoming
      </p>
      <p>a project manager.</p>
      <nav>
        <a href="#top"> <button>Back to Top</button></a>
      </nav>
    </section>
    <a href="./form.html" target="_self"
      ><button>Please click here to register</button></a
    >
    <footer>
      <p>&copy;2024 Adeniyi Anjorn. All rights reserved</p>
      <address>
        Contact me:
        <a href="mailto:anjorinadeniyi@gmail.com">anjorinadeniyi@gmail.com</a>
        <br />
        Address: 13 Gospel crusader street, Ogba Lagos
      </address>
    </footer>
  </body>
</html>
